@import 'pureoverrides.less';

.pull-left {float: left;}
.pull-right {float: right;}

.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}

.button-success,
.button-error,
.button-warning,
.button-secondary {
	color: white;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
	background: rgb(28, 184, 65);
}

.button-error {
	background: rgb(202, 60, 60);
}

.button-warning {
	background: rgb(223, 117, 20);
}

.button-secondary {
	background: rgb(66, 184, 221);
}

body {
	background-color: #f8f8f8;
}

#header {
	.pure-menu {
		> ul {
			width: 100%;
		}
	}
	.map-edit {
		display: inline-block;
	}
	.map-set,
	.map-locate,
	.map-rotate {
		display: none;
	}
}

.map-editing {
	#header {
		.map-set,
		.map-locate,
		.map-rotate {
			display: inline-block;
		}
		.map-locate,
		.map-rotate {
			a {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
		.map-edit {
			display: none;
		}
	}
	#map {
		z-index: 2000;
	}
	#canvas {
		z-index: 1000;
	}
}

#map {
	height: 0;
	position: relative;
	z-index: 1000;
}

#canvas {
	line-height: 0;
	padding: 0;
	position: relative;
	z-index: 2000;
	canvas {
		width: 100%;
	}
	.playerItemMarkerView {
		position: absolute;
		top: 0;
		left: 0;
		margin-left: -2em;
		margin-top: -2em;
	}
}

#players {
	padding: 0;
	.pure-button {
		&[class*="player-"] {
			display: block;
		}
	}
	ul.players {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			margin: 5px 0 0;
			padding: 0;
			&.attaching {
				.number {
					background-color: #fff;
					border-color: #000;
					border-style: dashed;
				}
			}
		}
	}
}

.player,
.playerItemView,
.playerItemMarkerView {
	.number {
		background-color: #eee;
		border-radius: 100%;
		border: 1px solid #999;
		display: block;
		float: left;
		font-size: 2rem;
		font-style: italic;
		height: 2em;
		line-height: 2em;
		margin-right: 0.25em;
		text-align: center;
		width: 2em;
	}
	.name {
	}
	.number,
	.name {
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		&::selection{ background-color: transparent;}
		&::moz-selection{ background-color: transparent;}
		&::webkit-selection{ background-color: transparent;}
	}
}

@media (max-width: 767px) {}
@media (min-width: 768px) {}
